# gateway

./: build.gradle
src/main/java/com/kodilla/gateway/: GatewayApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kodilla/gateway/: GatewayApplicationTests.java
